MONGO_URI=mongodb+srv://kill:1234qwer@instargram-project.lznfr0b.mongodb.net/Instargram-project
JWT_ACCESS_SECRET=123
JWT_REFRESH_SECRET=456
EXPIRE_ACCESS_JWT=10m
<<<<<<< HEAD
EXPIRE_REFRESH_JWT=30m
NODE_ENV=development
=======
EXPIRE_REFRESH_JWT=30m
>>>>>>> df94d58 (add 1) login flow 2) session schema 3) jwt service 4) postman collection)
